apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: govcookiecutter
  annotations:
    github.com/project-slug: ONS-Innovation/govcookiecutter
spec:
  owner: "group:default/spotify-backstage-trial-team-2"
  type: service
  lifecycle: experimental