apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.project_name | lower | replace(' ', '-') | replace('_', '-') }}
  title: ${{ values.project_name }}
  description: ${{ values.overview }}
  tags:
    - ${{ values.organisation_handle | lower }}
    - ${{ values.organisational_framework | lower }}
    - ${{ values.repository_hosting_platform | lower }}
spec:
  type: service
  owner: ${{ values.organisation_handle }}
  lifecycle: experimental