apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: govcookiecutter
  annotations:
    github.com/project-slug: ONS-Innovation/govcookiecutter
spec:
  type: other
  lifecycle: unknown
  owner: spotify-backstage-trial-team
